# 2. Считать с клавиатуры три произвольных числа, вывести в консоль те числа,
# которые попадают в интервал [1, 50].
print("Задание 2: числа из интервала [1, 50]")
x = float(input("Введите первое число: "))
y = float(input("Введите второе число: "))
z = float(input("Введите третье число: "))

numbers = [x, y, z]

print("Числа из диапазона [1, 50]:", end=" ")
for num in numbers:
    if 1 <= num <= 50:
        print(num, end=" ")
print("\n")