# Задание 3.3
# 1. Считать из параметров командной строки одномерный массив, 
# состоящий из N целочисленных элементов. 
# 2. Вычислить сумму элементов с нечетными индексами. 
# 3. Вывести в консоль полученную сумму. 
# 4. Заменить все элементы массива меньшие 15 их удвоенными значениями. 
# 5. Вывести в консоль полученный массив. 

import sys  # Импортируем модуль sys для работы с аргументами командной строки

# 1. Получаем аргументы командной строки
# sys.argv[0] — имя скрипта(lab2_3_3.py 5 12 8 23 7 45 3), поэтому начинаем с индекса 1, чтобы взять только (5 12 8 23 7 45 3)
args = sys.argv[1:] # список аргументов, которые мы сами задали 
print(args)
if not args:    # Проверяем есть ли вообще каке-то аргументы
    print("Ошибка: не переданы элементы массива.")
    print("Пример запуска: python lab2_3_3.py 5 12 8 23 7 45 3")
    sys.exit(1) # Завершаем программу с кодом ошибки 1

# Преобразуем строки в целые числа
try:    # Запуск операции, которая может выпасть ошибкой
    arr = [int(x) for x in args]    # список строк превращаем с список целых чисел
except ValueError:  # если какой-то элемент нельзя преобразовать в число (например, буква)
    print("Ошибка: все элементы должны быть целыми числами.")
    sys.exit(1) # Завершаем программу с кодом ошибки 1

n = len(arr)

# 2. Вычисляем сумму элементов с нечётными индексами (0-based)
# Нечётные индексы: 1, 3, 5, ...
sum_odd_indices = 0
for i in range(1, n, 2):   # начинаем с 1, шаг 2
    sum_odd_indices += arr[i]

# 3. Выводим сумму
print("Сумма элементов с нечётными индексами:", sum_odd_indices)

# 4. Заменяем все элементы меньше 15 их удвоенным значением
for i in range(n):
    if arr[i] < 15:
        arr[i] *= 2

# 5. Выводим полученный массив
print("Массив после замены:", arr)
