# 3. Считать с клавиатуры вещественное число m.
# Посчитать и вывести в консоль каждый член последовательности:
# (1 * m), (2 * m), (3 * m), ..., (10 * m)
print("Задание 3: посчитать каждый член последовательности")
m = float(input("Введите вещественное число m: "))

for i in range(1, 11):
    result = i * m
    print(f"{i} * {m} = {result}")
print()