# Задание 2.3
# 1. Считать с клавиатуры произвольную строку.
# 2. Удалить из строки все символы точки.
# 3. Вывести в консоль количество удаленных символов.

print("Задание 2.3: удаление точек из строки")

# Считываем строку
s = input("Введите строку: ")

# делаем пустую строку и счетчик
new_string = ""
removed_count = 0

for i in s:
    if i == ".":
        removed_count += 1
    else:
        new_string += i

# Вывод результатов
# print("Исходная строка:", s)
print("Строка после удаления точек:", new_string)
print("Количество удалённых точек:", removed_count)